import random
choice = input("Which do you choose? Type 0 for Rock, 1 for scissors, and 2 for paper: ")
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
if choice == "0":
    print(f'You choose rock!{rock}')
elif choice == "1":
    print(f'You choose scissors{scissors} ')
elif choice == "2":
    print(f'You choose paper!{paper} ')
computer_choice = random.randint(0,2)
if computer_choice == 0:
    print(f"Computer chooses rock {rock}")
elif computer_choice ==1:
    print(f"Computer chooses Scisors! {scissors}")
else:
    print(f"Computer chooses paper! {paper}")
if choice == "0" and computer_choice == 0:
    print("Its a draw!")
elif choice == "0" and computer_choice ==1:
    print("You win!")
elif choice == "0" and computer_choice ==2:
    print('You lose!')
elif choice == "1" and computer_choice == 0:
    print('You lose!')
elif choice == "1" and computer_choice ==1:
    print("Draw!")
elif choice == "1" and computer_choice ==2:
    print("You win!")
elif choice == "2" and computer_choice == 0:
    print("You win!")
elif choice == "2" and computer_choice == 1:
    print("You lose!")
elif choice == "2" and computer_choice == 2:
    print("Draw!")
